<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Signin4Activity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bmjua"
            android:gravity="center"
            android:text="회원가입"
            android:textColor="#0C201E"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D9D9D9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/pretendard_regular"
            android:text="이메일"
            android:textColor="#0C201E"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText_email"
                android:layout_width="match_parent"
                android:layout_height="48sp"
                android:layout_marginRight="5dp"
                android:background="@drawable/btn_emailbox"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/pretendard_regular"
                android:hint="이메일을 입력해주세요"
                android:paddingLeft="20dp"
                android:textColor="#7F7F7F"
                android:textSize="16sp" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/pretendard_regular"
            android:text="닉네임"
            android:textColor="#0C201E"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText_name"
                android:layout_width="match_parent"
                android:layout_height="48sp"
                android:layout_marginRight="5dp"
                android:background="@drawable/btn_emailbox"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/pretendard_regular"
                android:hint="닉네임을 입력해주세요"
                android:paddingLeft="20dp"
                android:textColor="#7F7F7F"
                android:textSize="16sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/text_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text=""
            android:textColor="#40A196"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/pretendard_regular"
            android:text="비밀번호"
            android:textColor="#0C201E"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:endIconDrawable="@drawable/custom_password_eye"
            app:endIconMode="password_toggle"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_password"
                android:layout_width="match_parent"
                android:layout_height="48sp"
                android:background="@drawable/btn_custom"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/pretendard_regular"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:textColor="#7F7F7F"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/text_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="영문, 숫자, 특수문자 포함 8자 이상을 입력해주세요."
            android:textColor="#40A196"
            android:textSize="12sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:endIconDrawable="@drawable/custom_password_eye"
            app:endIconMode="password_toggle"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/editText_password_again"
                android:layout_width="match_parent"
                android:layout_height="48sp"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_custom"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/pretendard_regular"
                android:hint="비밀번호 확인"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:textColor="#7F7F7F"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/text_passwordAgain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text=""
            android:textColor="#40A196"
            android:textSize="12sp" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.appcompat.widget.AppCompatButton
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/btnContinue_after"
                android:layout_width="match_parent"
                android:layout_height="48sp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/click_button"
                android:clickable="true"
                android:enabled="true"
                android:fontFamily="@font/roboto_medium"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="회원가입"
                android:textAllCaps="false"
                android:textColor="#EEF5F5"
                android:textSize="16sp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


</LinearLayout>