<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    tools:context=".accommodation.scroll.AccHostActivity">


    <LinearLayout
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_host"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bmjua"
            android:text="호스트:"
            android:textColor="@color/textForBlack"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="노스트레스 버거"
            android:textColor="#2662BB"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="님"
            android:textColor="@color/textForBlack"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:clickable="true"
        android:id="@+id/tv_viewmore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/more"
        android:textColor="@color/textForBlack"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="true" />

    <LinearLayout
        android:id="@+id/linearLayout_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/top"
        tools:layout_editor_absoluteX="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView

                android:id="@+id/tv_maxguest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최대 인원 4명 "
                android:textColor="@color/textForBlack"
                android:textSize="14sp" />

            <TextView

                android:id="@+id/tv_maxpet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="· 최대 반려동물 2마리"
                android:textColor="@color/textForBlack"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/text_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="1.3dp"
            android:textColor="@color/textForBlack"
            android:text="해방촌 경사길에 위치한 ‘노스트레스버거’는 오리지널 미국식 햄버거 가게를 표방합니다. 노란 배경에 검은 글씨로 써진 간판과 메뉴판은 무심한듯하지만 강렬한 존재감을 뽐냅니다. 대표 메뉴는 버터를 발라 구운 번 안에 소고기 패티, 치즈, 잘게 다진 양파, 소스, 피클을 차례대로 올린 ‘CHEESE BURGER’. 일반적인 수제버거와 달리 패티를 얇게 펼쳐 튀기듯이 구워 바삭한 식감과 고소한 맛이 조화롭게 어울립니다. 치즈와 패티가 들어가는 개수에 따라 클래식, 더블, 트리플로 메뉴가 구성되어 있으며 별도로 치즈를 추가할 수 있습니다. 핫윙, 감자튀김, 해쉬브라운 등 곁들이기 좋은 사이드 메뉴도 준비되어 있습니다."
            android:textSize="12sp" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>