<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GifActivity">
    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/img_gif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@raw/catgif"
        />

    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/bmjua"
        android:text="환영합니다!"
        android:textColor="@color/textForBlack"
        android:textAlignment="center"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_gif" />


    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginBottom="100dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:id="@+id/btn_Next"
        android:fontFamily="@font/roboto_medium"
        android:textSize="16sp"
        android:textColor="@color/textForBlack"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:backgroundTint="@color/main_green"
        android:background="@drawable/btn_continue_customfull"
        android:text="WithPet 시작하기"
        android:textAllCaps="false"

        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>