<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coupon_item"
    android:background="@drawable/coupon_img"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="145dp"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/couponImg"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/coupondummyimg"
            android:background="@drawable/coupon_img"
            android:clipToOutline="true"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="12.5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/couponPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카페"
            android:textColor="@color/textForBlue"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginStart="12.5dp"
            android:layout_marginTop="12.5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/couponImg"/>

        <TextView
            android:id="@+id/couponName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12.5dp"
            android:layout_marginTop="10dp"
            android:text="댕댕냥냥 부천점"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/couponPlace"
            app:layout_constraintStart_toEndOf="@+id/couponImg" />

        <TextView
            android:id="@+id/couponDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12.5dp"
            android:text="반려견과 동반 입장이 가능한 \n반려동물 카페"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/couponName"
            app:layout_constraintStart_toEndOf="@+id/couponImg" />

        <TextView
            android:id="@+id/couponPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12.5dp"
            android:text="할인가 25,000원"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/couponDetail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/couponImg" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/coupon_dday"
            app:layout_constraintEnd_toEndOf="parent">
            <TextView
                android:id="@+id/coupon_dayleft"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:gravity= "center"
                android:rotation="270"
                android:text="D-3"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>